<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F4F6">

    <!-- CENTER CONTENT -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomAppBar"
        android:gravity="center"
        android:orientation="vertical">

        <!-- LOGO -->
        <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@drawable/logo"
            android:scaleType="centerInside"
            android:layout_marginBottom="20dp"/>

        <!-- COMING SOON TEXT -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coming Soon"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#111"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="We are working on it 🚀"
            android:textSize="14sp"
            android:textColor="#777"
            android:layout_marginTop="6dp"/>

    </LinearLayout>


    <!-- Bottom App Bar -->
    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@android:color/white"
        app:fabAlignmentMode="center"
        app:fabCradleMargin="6dp"
        app:fabCradleRoundedCornerRadius="28dp"
        app:fabCradleVerticalOffset="10dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNav"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            app:menu="@menu/bottom_menu"
            app:itemIconSize="26dp"
            app:itemIconTint="@color/nav_selector"
            app:itemTextColor="@color/nav_selector"/>

    </com.google.android.material.bottomappbar.BottomAppBar>


    <!-- Floating Cart Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabCart"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp"
        android:src="@drawable/baseline_shopping_cart_24"
        android:backgroundTint="#2ECC71"
        app:tint="@android:color/white"/>

</RelativeLayout>