<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F4F6">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomAppBar"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <!-- TOP -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvTownName"
                        android:text="Loading..."
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/tvFullAddress"
                        android:text="Detecting location..."
                        android:textSize="13sp"
                        android:textColor="#777777"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@android:drawable/ic_dialog_info"/>
            </LinearLayout>

            <!-- GRID -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerCategories"
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:layout_marginTop="24dp"
                android:nestedScrollingEnabled="false"/>

            <!-- DELIVER TO -->
            <TextView
                android:text="Deliver To"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/card_bg"
                android:gravity="center_vertical"
                android:padding="18dp">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@android:drawable/ic_menu_mylocation"
                    app:tint="#2ECC71" />

                <LinearLayout
                    android:layout_marginStart="14dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvDeliverTown"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/tvDeliverAddress"
                        android:textSize="12sp"
                        android:textColor="#777777"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <!-- FLOAT CART -->
    <!-- Bottom App Bar -->
    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@android:color/white"
        app:fabAlignmentMode="center"
        app:fabCradleMargin="6dp"
        app:fabCradleRoundedCornerRadius="28dp"
        app:fabCradleVerticalOffset="10dp"
        tools:ignore="BottomAppBar">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNav"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            app:menu="@menu/bottom_menu"
            app:itemIconSize="26dp"
            app:itemIconTint="@color/nav_selector"
            app:itemTextColor="@color/nav_selector"/>

    </com.google.android.material.bottomappbar.BottomAppBar>


    <!-- Floating Cart Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabCart"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp"
        android:src="@drawable/baseline_shopping_cart_24"
        android:backgroundTint="#16A34A"
        app:tint="@android:color/white"/>

</RelativeLayout>